{
    "name": "扇贝",
    "version": "1.0",
    "description": "扇贝页面改造",
    "content_scripts": [
        {
            "matches": ["http://www.shanbay.com/bdc/review/"],
            "css": ["css/cook.css"],
            "js": ["js/jquery.min.js", "js/lodash.min.js", "js/string-format.js", "cook.js"]
        }
    ],
    "permissions": [
        "cookies",
        "webRequest",
        "webRequestBlocking",
        "storage",
        "http://www.shanbay.com/bdc/review/",
        "http://fanyi.baidu.com/v2transapi"
    ],
    "icons": {
        "16": "./image/conch16.png",
        "128": "./image/conch128.png"
    },
    "background": {
        "scripts": ["season.js"],
        "persistent": true
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "manifest_version": 2
}
